section {
    position:relative;
    display:flex;
    flex-direction: column;
  
    z-index:0;
}

section h1{
    color: rgb(0, 0, 0);
    line-height: 2;
    font-size: 2em;
    font-weight: 300;
    letter-spacing: -1.5px;
    text-align: left;
    font-family: copperplate;
}


 p1 {
     font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     border-right: solid 3px rgba(0,255,0,.75);
     white-space: nowrap;
     overflow: hidden;    
     font-size: 28px;
     color: rgba(255,255,255,.70);
     margin: 0 auto;
}

/* Animation */
p1 {
  animation: animated-text 4s steps(29, end) 1s 1 normal both,
             animated-cursor 600ms steps(29, end) infinite;
 }
/* text animation */

@keyframes animated-text {
    from {
        width: 0;
    }
    to {
        width: 472px;
    }
  }

@keyframes animated-cursor {
    from {
        border-right-color: rgba(0,255,0,.75);
    }
    to {
        border-right-color: transparent;
    }
  }

.min-ht400 {
    min-height: 400px;
}

.vision{
    padding-bottom: 100px;
    overflow:hidden;
    background: linear-gradient(to left, #74ebd5, #acb6e5);
}

.vision-title{
    color: white;
    padding-top: 60px;
    font-size: 48px;
    letter-spacing: -2.5px;
}

.team .card{
    position: relative;
    overflow: hidden;
    width: 70%;
    margin: 0 50px;
}

.team .card::before{
    position: absolute;
    content:'';
    width:85%;
    height: 220%;
    background: linear-gradient(to top, rgb(116,235,213,0.7), rgb(172,182,229, 0.7));
    top:-50%;
    left: -100%;
    z-index: 1;
    transform: rotate(25deg);
    transform-origin: center top 0;
    transition: .5s;
}

.team .card:hover:before{
    left:60%;
}

.team .card img{
    width: 100%;
    height: auto;
}

.team .card-text{
    width: 100%;
    padding: 0 20px;
    position: absolute;
    top: -200px;
    color: #fff;
    left:0;
    z-index: 3;
    transition: 1.1s;
}

.team .card:hover .card-text {
    top: 80px;
}

.partners .img{
    padding-top:0px;
    padding-left: 20px;
    padding-right: 20px;
    width: 200px;
    background-color: transparent;
}

.img{
    width: auto;
    background-color: transparent;
}

.team{
    padding-bottom: 25px;
    font-family: copperplate;
  
}

.team h3{
    text-align: left;
    font-family: copperplate;
    font-size: 2em;
}

.team h6{
    text-align: left;
    font-family: copperplate;
    font-size: 1.71em;
}

.team h1{
    color:black;
    font-size: 2.5em;
    font-weight: 300;
    letter-spacing: -1.5px;
    font-family: copperplate;
    text-align: left;
}

.partners{
    background: linear-gradient(to left, #74ebd5, #acb6e5);
    min-height:300px;
    padding-bottom:100px;
    padding-top:10px;
    z-index: -1;
}

.partners h1 {
    color: white;
}

.waves {
    position: absolute;
    bottom: 0;
    left: -3px;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.waves svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 96px;
}

.waves .shape-fill {
    fill: #ffff;
}

.waves2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 1;
}

.waves2 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 96px;
}

.waves2 .shape-fill {
    fill: #ffffff;
}

.about-description p {
    font-size: 20px;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 30px;
    text-align: left;
    text-indent: 3em;
    font-family: copperplate;
}

@media (min-width: 1000px) {
    .vision { 
        margin: 0px -300px;
    }

    .partners {
        margin: 0px -300px;
    }
}

/* faqs */

.accordion-body{
    background: linear-gradient(to left, #74ebd5, #acb6e5);
    color: white;
}